<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matheclipse</groupId>
	<artifactId>matheclipse-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Symja Java web interface</description>
	<url>https://github.com/axkr/symja_web</url>

	<developers>
		<developer>
			<id>axelclk</id>
			<name>Axel Kramer</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>A free, copyleft license for software and other kinds of works</comments>
		</license>
	</licenses>

	<properties>
		<appengine.maven.plugin.version>1.3.1</appengine.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<hipparchus.version>1.3</hipparchus.version>
		<version.antlr>4.7</version.antlr>
	</properties>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<dependencies>
		<!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.matheclipse</groupId>
			<artifactId>matheclipse-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni-mannheim.rz.krum</groupId>
			<artifactId>jas</artifactId>
			<version>2.6.5851</version>
		</dependency>
		<!-- <dependency> <groupId>de.lab4inf</groupId> <artifactId>Lab4Math</artifactId> 
			<version>2.0.5</version> </dependency> -->
		<dependency>
			<groupId>org.apfloat</groupId>
			<artifactId>apfloat</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- see github issues #63 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-core</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-clustering</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-fft</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-fitting</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-geometry</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-ode</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-optim</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hipparchus</groupId>
			<artifactId>hipparchus-stat</artifactId>
			<version>${hipparchus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.13</version>
		</dependency>
		<dependency>
			<groupId>org.logicng</groupId>
			<artifactId>logicng</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${version.antlr}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.58</version>
		</dependency>
		<!-- <dependency> <groupId>com.googlecode.objectify</groupId> <artifactId>objectify</artifactId> 
			<version>5.1.21</version> </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6.1-android</version>
		</dependency>
	</dependencies>

	<build>
		<!-- for hot reload of the web application -->
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>
